1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:2a:74:1a brd ff:ff:ff:ff:ff:ff
    inet 192.168.2.216/24 brd 192.168.2.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe2a:741a/64 scope link 
       valid_lft forever preferred_lft forever
3: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.94.30.114/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::2001:1e87/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::fb78:8b96:abe6:9700/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
4: br-751c3f234d96: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether ee:2d:43:19:c4:0e brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-751c3f234d96
       valid_lft forever preferred_lft forever
    inet6 fe80::ec2d:43ff:fe19:c40e/64 scope link 
       valid_lft forever preferred_lft forever
5: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:b3:2e:a3:be:e9 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::b3:2eff:fea3:bee9/64 scope link 
       valid_lft forever preferred_lft forever
8: vethda6eb87@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether aa:d6:c4:99:c6:b9 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::a8d6:c4ff:fe99:c6b9/64 scope link 
       valid_lft forever preferred_lft forever
